<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>com.github.venkatramanm</groupId>
  <artifactId>core</artifactId>
  <packaging>jar</packaging>
  <name>core</name>
  <version>1.1</version>

  <description>Commonly used programming tasks in java</description>
  <url>http://maven.apache.org</url>

  <licenses>
    <license>
      <name>MIT</name>
      <url>LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:venkatramanm/core.git</connection>
    <developerConnection>scm:git:git@github.com:venkatramanm/core.git</developerConnection>
    <url>git@github.com:venkatramanm/core.git</url>
  </scm>
  <developers>
    <developer> 
      <id>venky</id>
      <name>Venkatraman Mahadevan</name>
      <email>venkatramanm@yahoo.com</email>
    </developer>
  </developers>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.9.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.7</version>
    </dependency>
    <dependency>
    	<groupId>asm</groupId>
    	<artifactId>asm</artifactId>
    	<version>3.3.1</version>
    </dependency>
  </dependencies>
</project>
